D_39:
binning 34 (0-1の間で何個グループがあるかを評価)
2.68, 3.58, 4.5付近に大きめの分布あり（30binずつ）
→日ごとの数値？

D_41:
0-0.1はすべて0にする
それ以外はそのまま

D_42, 43:
特になし

D_44:
binning 8 (0-1の間で何個グループがあるかを評価)

D_45, D_46, 47, 48:
特になし

D_49:
binning 71 (0-1の間で何個グループがあるかを評価)

D_50:
特になし

D_51:
binning 3 (0-1の間で何個グループがあるかを評価)

D_52, 53:
特になし

D_54
1以上の値はランダムっぽいので1にしちゃってもいいかも

D_55:
特になし

D_58:
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_59:
binning 48 (0-1の間で何個グループがあるかを評価)
マイナスの領域に5グループある
floorify_frac(x['D_59']+5/48,1/48)

D_60:
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_61, 62
特になし

D_65
binning 38

D_66
testが同じ値なので特徴量として使わない

D_68
カテゴリかる

D_69
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_70
binning 3

D_71
特になし　0.01付近が変な分布

D_72
binning 3

D_73
とくになし

D_74
binning 14

D_75
binning 15

D_76, 77
とくになし

D_78, 79
binning 2

D_80
binning 5

D_81
binning 1

D_82
binning 2

D_83
binning 1

D_84
binning 2

D_86
binning 1

D_87
すべて同じ値のため除外する

D_88
とくになし

D_89
binning 9

D_91
binning 2

D_92, 93, 94, 96, 103
binning 1

D_102
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_104
0.01以下の値はランダムっぽいので0にしちゃってもいいかも
0.95付近からガンマ分布っぽくなっている

D_105
とくになし

D_106
binning 23

D_107
binning 3

D_108, 109, 114
binning 1

D_111
binninh 2

D_112
1.0以上の値はランダムっぽいので1にしちゃってもいいかも


D_113
binning 5

D_115
とくになし

D_114, 116, 120
カテゴリ

D_117
floorify_frac(x['D_117']+1)

D_122
binning 7

D_123, D_125
binning 1

D_124
binning 22 (0-1の間で何個グループがあるかを評価)
マイナスの領域に1グループある
floorify_frac(x['D_124']+1/22,1/22)

D_125
binning 1

D_126
floorify_frac(x['D_126']+1)

D_127, 129
binning 1

D_128
1.009と1.01でビニングできそう
1.01以降はランダムじゃない

D_130
1.10以上でもランダムになっているがBinningできない

D_131
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_135
binning 1

D_136
binning 4

D_137
binning 1

D_138
binning 2

D_139, 140, 143
binning 1

D_141
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_144
0.01以下の値はランダムっぽいので0にしちゃってもいいかも
0.675などで値が集中する傾向があり

D_145
binning 11


S_3
0.0から分布が増加し
0.175あたりから0.185にかけて線形に分布が減少している

S_5
ポアソン分布っぽい形

S_6
binning 1

S_7
0.0から分布が増加し
0.108あたりから0.118にかけて線形に分布が減少している

S_8
ビニングできそうだけど、0.01間隔で均等ではない、、

S_9
ポアソン分布っぽい形

S_11
floorify_frac(x['S_11']+5/25,1/25)

S_13
ビニングできそうだけど、0.01間隔で均等ではない、、

S_15
floorify_frac(x['S_15']+3/10,1/10)
0.1刻みでのビニング
-0.3まであるのは何だろう

S_16
ビニングするまでもないけど飛び出ている値はある

S_18
binning 1
2018-03だけ極端に値が小さくなる

S_19
target 1はすべて0.183以上
testデータも29UU分該当している
→この29はTarget=1にしてもいいかも

S_20
binning 1

S_23, 24
0.8以上になると正規分布っぽい分布になる

S_27
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

B_2
0.82, 1.0あたりでランダムな一様分布が見られる

B_4
binning 78

B_8
binning 1

B_10
0.3あたりでとびぬけて分布している

B_16
binning 12

B_18
1.0以上の値はランダムっぽいので1にしちゃっていいかも
ビニングできそうだけど、0.01間隔で均等ではない、、

B_20
binning 17

B_22
binning 2

B_26
[0.06,0.07]だけとびぬけて分布

B_27
0.1以上のレコードはすべてtarget=1となる
testデータにも0.1より大きいのは57件存在

B_29
testデータの2019/06以降から値が急に小さくなっている
→NULLが大幅に小さくなった影響（数十万→百数件）
ドリフトが発生している可能性があるため特徴量から除外したほうがよさそう

B_30, 31, 32, 33
binning 1

