D_39:
binning 34 (0-1の間で何個グループがあるかを評価)
2.68, 3.58, 4.5付近に大きめの分布あり（30binずつ）
→日ごとの数値？

D_41:
0-0.1はすべて0にする
それ以外はそのまま

D_42, 43:
特になし

D_44:
binning 8 (0-1の間で何個グループがあるかを評価)

D_45, D_46, 47, 48:
特になし

D_49:
binning 71 (0-1の間で何個グループがあるかを評価)

D_50:
特になし

D_51:
binning 3 (0-1の間で何個グループがあるかを評価)

D_52, 53:
特になし

D_54
1以上の値はランダムっぽいので1にしちゃってもいいかも

D_55:
特になし

D_58:
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_59:
binning 48 (0-1の間で何個グループがあるかを評価)
マイナスの領域に5グループある
floorify_frac(x['D_59']+5/48,1/48)

D_60:
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_61, 62
特になし

D_65
binning 38

D_66
testが同じ値なので特徴量として使わない

D_68
カテゴリかる

D_69
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_70
binning 3

D_71
特になし　0.01付近が変な分布

D_72
binning 3

D_73
とくになし

D_74
binning 14

D_75
binning 15

D_76, 77
とくになし

D_78, 79
binning 2

D_80
binning 5

D_81
binning 1

D_82
binning 2

D_83
binning 1

D_84
binning 2

D_86
binning 1

D_87
すべて同じ値のため除外する

D_88
とくになし

D_89
binning 9

D_91
binning 2

D_92, 93, 94, 96, 103
binning 1

D_102
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_104
0.01以下の値はランダムっぽいので0にしちゃってもいいかも
0.95付近からガンマ分布っぽくなっている

D_105
とくになし

D_106
binning 23

D_107
binning 3

D_108, 109, 114
binning 1

D_111
binninh 2

D_112
1.0以上の値はランダムっぽいので1にしちゃってもいいかも


D_113
binning 5

D_115
とくになし

D_114, 116, 120
カテゴリ

D_117
floorify_frac(x['D_117']+1)

D_122
binning 7

D_123, D_125
binning 1

D_124
binning 22 (0-1の間で何個グループがあるかを評価)
マイナスの領域に1グループある
floorify_frac(x['D_124']+1/22,1/22)

D_125
binning 1

D_126
floorify_frac(x['D_126']+1)

D_127, 129
binning 1

D_128
1.009と1.01でビニングできそう
1.01以降はランダムじゃない

D_130
1.10以上でもランダムになっているがBinningできない

D_131
0.01以下の値はランダムっぽいので0にしちゃってもいいかも

D_135
binning 1

